shared_buffers = 2GB
work_mem = 20MB
maintenance_work_mem = 256MB
effective_cache_size = 5GB
synchronous_commit = off
max_wal_size = 256MB
checkpoint_timeout = 15min
autovacuum = off
fsync = off
full_page_writes = off
